// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Not(in = load, out = NotLoad);
    And(a = NotLoad, b = inc, out = NotLoadAndInc);
    Inc16(in = preOut, out = preOutAdd1);
    Mux16(a = in, b = preOutAdd1, sel = NotLoadAndInc, out = IncOut);
    Mux16(a = IncOut, b = false, sel = reset, out = ResetIncOut);
    Register(in = ResetIncOut, load = true, out = out, out = preOut);
}
